<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ilq-kr-9DQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SquitchyTink-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="PrinterListViewController" id="vXZ-lx-hvc" customClass="PrinterListViewController" customModule="HPControlledPrintConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="cwd-kQ-bqV" userLabel="AvailablePrintersTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="kkx-Tx-KqZ" detailTextLabel="4Gs-Z2-yCI" style="IBUITableViewCellStyleSubtitle" id="hNB-yv-diQ">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hNB-yv-diQ" id="YSw-A6-wRM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kkx-Tx-KqZ">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Gs-Z2-yCI">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UwB-fU-99f" kind="show" id="obk-Hs-2yA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="g7P-Og-rih"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="DBi-10-GBf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cwd-kQ-bqV" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="NZz-HL-Jbs"/>
                            <constraint firstAttribute="trailing" secondItem="cwd-kQ-bqV" secondAttribute="trailing" id="SPw-bd-xOL"/>
                            <constraint firstItem="cwd-kQ-bqV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="mce-4P-gPV"/>
                            <constraint firstItem="cwd-kQ-bqV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pRZ-NV-ddl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SquitchyTink" id="RKP-ZE-RRo"/>
                    <connections>
                        <outlet property="availablePrintersTableView" destination="cwd-kQ-bqV" id="z8e-NK-Wgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-806"/>
        </scene>
        <!--SquitchyTink Setup-->
        <scene sceneID="d38-ha-XRX">
            <objects>
                <tableViewController id="X3Y-H5-QXo" customClass="SetupTableViewController" customModule="HPControlledPrintConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="HHj-wD-E2x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="Fci-fD-bAk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setupCell" id="7mz-qy-asz">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7mz-qy-asz" id="dOQ-Jb-VGp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validation Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zs-r1-wIP">
                                                    <rect key="frame" x="229" y="11" width="143" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="2Zs-r1-wIP" secondAttribute="centerX" constant="-0.5" id="VMz-Kr-7sc"/>
                                                <constraint firstAttribute="centerY" secondItem="2Zs-r1-wIP" secondAttribute="centerY" id="aDw-P0-gyg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uK5-Xl-czR" kind="show" identifier="Validation" id="jbr-7H-qFa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CIc-cB-1eL">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CIc-cB-1eL" id="rAb-qd-sal">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Server Stack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOV-fj-3HD">
                                                    <rect key="frame" x="251" y="11" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="hOV-fj-3HD" secondAttribute="centerX" constant="-0.5" id="Ec8-aL-4gS"/>
                                                <constraint firstAttribute="centerY" secondItem="hOV-fj-3HD" secondAttribute="centerY" id="Hul-hw-kYm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="STy-gL-3nt" kind="show" identifier="ServerStack" id="oVi-bC-lHZ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="6LA-gl-85i">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonCell" id="bub-oj-wlR">
                                        <rect key="frame" x="0.0" y="207" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bub-oj-wlR" id="kkH-xr-5po">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Let's Print Money!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q7-B3-Tdp">
                                                    <rect key="frame" x="231" y="11" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="4q7-B3-Tdp" secondAttribute="centerY" id="4lf-Ru-Yl9"/>
                                                <constraint firstAttribute="centerX" secondItem="4q7-B3-Tdp" secondAttribute="centerX" constant="-0.5" id="PWK-oN-xFJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" identifier="Print" id="uOc-u0-6wO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X3Y-H5-QXo" id="AR7-xQ-whA"/>
                            <outlet property="delegate" destination="X3Y-H5-QXo" id="z9B-NT-LHO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SquitchyTink Setup" id="JD3-IR-zTV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3T-eB-shC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-1535"/>
        </scene>
        <!--Validation Table View Controller-->
        <scene sceneID="eBG-hk-Q99">
            <objects>
                <tableViewController id="uK5-Xl-czR" customClass="ValidationTableViewController" customModule="HPControlledPrintConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bT2-UZ-yc2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="fdV-Af-sxu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mY6-gV-X7g">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mY6-gV-X7g" id="aUc-2g-DKS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ped-ee-vZD">
                                                    <rect key="frame" x="8" y="11" width="121" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="q1c-MK-6pG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yad-OR-3ya">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yad-OR-3ya" secondAttribute="trailing" id="PXi-Bq-vuh"/>
                                                <constraint firstItem="yad-OR-3ya" firstAttribute="top" secondItem="aUc-2g-DKS" secondAttribute="topMargin" constant="-2" id="PnV-bd-V1J"/>
                                                <constraint firstItem="Ped-ee-vZD" firstAttribute="centerY" secondItem="yad-OR-3ya" secondAttribute="centerY" id="rCX-9o-TX7"/>
                                                <constraint firstItem="Ped-ee-vZD" firstAttribute="leading" secondItem="aUc-2g-DKS" secondAttribute="leadingMargin" id="vvU-Iw-nbw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JxU-AZ-A4h">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JxU-AZ-A4h" id="KmZ-tL-bNw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="QPLESLIKETOKEN-2321321312321321321" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sbv-aF-64Q">
                                                    <rect key="frame" x="121" y="7" width="471" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URI / Token:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGv-qs-DTv">
                                                    <rect key="frame" x="8" y="8" width="138" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="cHd-qV-QJ6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mGv-qs-DTv" firstAttribute="leading" secondItem="KmZ-tL-bNw" secondAttribute="leadingMargin" id="Kfc-vv-qGZ"/>
                                                <constraint firstItem="Sbv-aF-64Q" firstAttribute="leading" secondItem="mGv-qs-DTv" secondAttribute="trailing" constant="-25" id="dMJ-n1-M14"/>
                                                <constraint firstItem="mGv-qs-DTv" firstAttribute="top" secondItem="KmZ-tL-bNw" secondAttribute="topMargin" id="daE-RU-Qnv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sbv-aF-64Q" secondAttribute="trailing" id="lQY-Ur-ZG5"/>
                                                <constraint firstItem="Sbv-aF-64Q" firstAttribute="top" secondItem="KmZ-tL-bNw" secondAttribute="topMargin" constant="-1" id="s46-0d-ODm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uK5-Xl-czR" id="QeE-rM-GsT"/>
                            <outlet property="delegate" destination="uK5-Xl-czR" id="Vbl-ct-0HZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="uriTokenTextField" destination="Sbv-aF-64Q" id="AzU-UJ-eUr"/>
                        <outlet property="validationOnOffSwitch" destination="yad-OR-3ya" id="CzS-Rh-flU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ln-lx-U1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-2254"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="9BG-sv-bPr">
            <objects>
                <viewController title="SquitchyTink Setp" id="STy-gL-3nt" userLabel="Setup View Controller" customClass="ServerStackViewController" customModule="HPControlledPrintConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AuA-OO-BMY"/>
                        <viewControllerLayoutGuide type="bottom" id="0lN-F1-Hpz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eG3-EN-mDj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mRa-jW-NSD">
                                <rect key="frame" x="140" y="72" width="320" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mRa-jW-NSD" secondAttribute="centerX" id="72I-zk-Rye"/>
                            <constraint firstAttribute="centerY" secondItem="mRa-jW-NSD" secondAttribute="centerY" constant="147" id="M3j-xr-gk9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Server Stack" id="A48-4M-l7Q"/>
                    <connections>
                        <outlet property="stackPickerView" destination="mRa-jW-NSD" id="Grs-eH-C99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYB-Yc-gbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-1541"/>
        </scene>
        <!--Print-->
        <scene sceneID="vss-XF-nLb">
            <objects>
                <viewController title="Print" id="UwB-fU-99f" customClass="PrintViewController" customModule="HPControlledPrintConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SCw-pe-EvP"/>
                        <viewControllerLayoutGuide type="bottom" id="W8P-if-exo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cl5-Id-CcJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="PrinterName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp6-Sw-HSR">
                                <rect key="frame" x="229" y="206" width="142" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PrinterIP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztg-K7-dH5">
                                <rect key="frame" x="267" y="259" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PrintJobStatus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULU-lw-lue">
                                <rect key="frame" x="238" y="372" width="125" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ztg-K7-dH5" secondAttribute="centerX" id="Ao8-OK-x6N"/>
                            <constraint firstAttribute="centerX" secondItem="vp6-Sw-HSR" secondAttribute="centerX" id="Dmj-il-ZJv"/>
                            <constraint firstAttribute="centerY" secondItem="ztg-K7-dH5" secondAttribute="centerY" constant="30.5" id="Q1k-Oo-meX"/>
                            <constraint firstAttribute="centerY" secondItem="vp6-Sw-HSR" secondAttribute="centerY" constant="71.5" id="dPZ-Yh-b54"/>
                            <constraint firstItem="ztg-K7-dH5" firstAttribute="top" secondItem="vp6-Sw-HSR" secondAttribute="bottom" constant="8" id="fD5-XO-ihN"/>
                            <constraint firstAttribute="centerY" secondItem="ULU-lw-lue" secondAttribute="centerY" constant="-83.5" id="p3Q-aW-wwZ"/>
                            <constraint firstAttribute="centerX" secondItem="ULU-lw-lue" secondAttribute="centerX" id="wDS-xf-OL5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="printJobStatusLabel" destination="ULU-lw-lue" id="PnB-9O-ZNm"/>
                        <outlet property="printerIpLabel" destination="ztg-K7-dH5" id="7Ae-Tg-9T1"/>
                        <outlet property="printerNameLabel" destination="vp6-Sw-HSR" id="HXV-oP-v5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaS-fy-nwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Mq-GZ-v0b">
            <objects>
                <navigationController restorationIdentifier="MainNavigationController" storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ilq-kr-9DQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kPR-dT-UsY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X3Y-H5-QXo" kind="relationship" relationship="rootViewController" id="bVi-P9-hnQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9b2-Om-aWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="-1823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="je0-Na-hgi">
            <objects>
                <navigationController restorationIdentifier="PrintNavigationController" storyboardIdentifier="PrintNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="cjp-Dj-fFs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d6E-Ao-Vy5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dx0-ej-wdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCY-pq-9aG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="-806"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dx0-ej-wdf"/>
    </inferredMetricsTieBreakers>
</document>
