<project name="mobilewebprint" default="dist" basedir=".">
  <description>
    Build core JAR for MobileWebPrint.
  </description>

  <!--
  <property file="local.properties" />
  -->

  <property file="ant.properties" />
  <loadproperties srcFile="project.properties" />

  <!-- global properties -->
  <property name="src"      location="src" />

  <!--
  <property name="lib.dir"  value=" ../../../../common/" />

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar" />
  </path>
  -->

  <property environment="env" />
  <condition property="sdk.dir" value="${env.ANDROID_HOME}">
      <isset property="env.ANDROID_HOME" />
  </condition>

  <!-- quick check on sdk.dir -->
  <fail
          message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."
          unless="sdk.dir"
  />

  <import file="custom_rules.xml" optional="true" />
  <import file="${sdk.dir}/tools/ant/build.xml" />

  <!--
  <target name="init">
    <tstamp/>

    <mkdir dir="${build}" />
    <mkdir dir="${dist}/lib" />
  </target>

  <target name="build" depends="init" description="compile the source">
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false" />
  </target>

  <target name="dist" depends="build" description="generate the distribution" >
    <mkdir dir="${dist}" />
    <jar jarfile="${dist}/lib/mobilewebprint.jar" basedir="${build}" />
    <copy file="${dist}/lib/mobilewebprint.jar" todir="../target" />
  </target>

  <target name="clean" description="clean intermediate files">
    <delete dir="${build}" />
    <delete dir="${dist}" />
  </target>
  -->

</project>
