<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UYD-cV-538">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SquitchyTink-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PrinterListViewController" customModule="HPControlledPrintConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="cwd-kQ-bqV" userLabel="AvailablePrintersTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="kkx-Tx-KqZ" detailTextLabel="4Gs-Z2-yCI" style="IBUITableViewCellStyleSubtitle" id="hNB-yv-diQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hNB-yv-diQ" id="YSw-A6-wRM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kkx-Tx-KqZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Gs-Z2-yCI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UwB-fU-99f" kind="show" id="obk-Hs-2yA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="g7P-Og-rih"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="DBi-10-GBf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cwd-kQ-bqV" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="NZz-HL-Jbs"/>
                            <constraint firstAttribute="trailing" secondItem="cwd-kQ-bqV" secondAttribute="trailing" id="SPw-bd-xOL"/>
                            <constraint firstItem="cwd-kQ-bqV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="mce-4P-gPV"/>
                            <constraint firstItem="cwd-kQ-bqV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pRZ-NV-ddl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SquitchyTink" id="RKP-ZE-RRo"/>
                    <connections>
                        <outlet property="availablePrintersTableView" destination="cwd-kQ-bqV" id="z8e-NK-Wgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-406"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="9BG-sv-bPr">
            <objects>
                <viewController title="SquitchyTink Setp" id="STy-gL-3nt" userLabel="Setup View Controller" customClass="SetupViewController" customModule="HPControlledPrintConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AuA-OO-BMY"/>
                        <viewControllerLayoutGuide type="bottom" id="0lN-F1-Hpz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eG3-EN-mDj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRa-jW-NSD">
                                <rect key="frame" x="140" y="182" width="320" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBC-vz-SAQ">
                                <rect key="frame" x="238" y="464" width="125" height="30"/>
                                <state key="normal" title="Let's Print Money!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="tTP-7T-CKb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL / Token:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUA-cC-ube">
                                <rect key="frame" x="250" y="91" width="100" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="QPLESLIKETOKEN-2321321312321321321" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eV-ff-FjM">
                                <rect key="frame" x="16" y="131" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Stack:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfV-Yu-PFu">
                                <rect key="frame" x="249" y="182" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0eV-ff-FjM" firstAttribute="centerX" secondItem="yUA-cC-ube" secondAttribute="centerX" id="6x9-lX-X0h"/>
                            <constraint firstItem="AfV-Yu-PFu" firstAttribute="centerX" secondItem="eG3-EN-mDj" secondAttribute="centerX" id="Lv1-Gq-Vrq"/>
                            <constraint firstItem="AfV-Yu-PFu" firstAttribute="centerX" secondItem="mRa-jW-NSD" secondAttribute="centerX" id="S42-jR-K7N"/>
                            <constraint firstItem="mRa-jW-NSD" firstAttribute="top" secondItem="AfV-Yu-PFu" secondAttribute="bottom" constant="-21" id="YFc-CZ-be6"/>
                            <constraint firstItem="0eV-ff-FjM" firstAttribute="trailing" secondItem="eG3-EN-mDj" secondAttribute="trailingMargin" id="kFD-YZ-xcD"/>
                            <constraint firstItem="yUA-cC-ube" firstAttribute="top" secondItem="AuA-OO-BMY" secondAttribute="bottom" constant="27" id="lO4-K6-9Zh"/>
                            <constraint firstItem="0eV-ff-FjM" firstAttribute="top" secondItem="yUA-cC-ube" secondAttribute="bottom" constant="8" id="nqY-mJ-eX8"/>
                            <constraint firstItem="uBC-vz-SAQ" firstAttribute="top" secondItem="mRa-jW-NSD" secondAttribute="bottom" constant="120" id="oSw-nz-fQP"/>
                            <constraint firstItem="AfV-Yu-PFu" firstAttribute="top" secondItem="0eV-ff-FjM" secondAttribute="bottom" constant="21" id="pD9-2s-JWZ"/>
                            <constraint firstItem="0eV-ff-FjM" firstAttribute="leading" secondItem="eG3-EN-mDj" secondAttribute="leadingMargin" id="uVY-3F-Snq"/>
                            <constraint firstItem="AfV-Yu-PFu" firstAttribute="centerX" secondItem="uBC-vz-SAQ" secondAttribute="centerX" id="zBP-tD-bRK"/>
                            <constraint firstAttribute="centerY" secondItem="AfV-Yu-PFu" secondAttribute="centerY" constant="107.5" id="zwY-Ja-12d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SquitchyTink Setup" id="A48-4M-l7Q"/>
                    <connections>
                        <outlet property="stackPickerView" destination="mRa-jW-NSD" id="Grs-eH-C99"/>
                        <outlet property="urlTextField" destination="0eV-ff-FjM" id="yIv-Z9-mlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYB-Yc-gbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-406"/>
        </scene>
        <!--Print-->
        <scene sceneID="vss-XF-nLb">
            <objects>
                <viewController title="Print" id="UwB-fU-99f" customClass="PrintViewController" customModule="HPControlledPrintConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SCw-pe-EvP"/>
                        <viewControllerLayoutGuide type="bottom" id="W8P-if-exo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cl5-Id-CcJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="PrinterName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp6-Sw-HSR">
                                <rect key="frame" x="229" y="206" width="142" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PrinterIP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztg-K7-dH5">
                                <rect key="frame" x="267" y="259" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PrintJobStatus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULU-lw-lue">
                                <rect key="frame" x="238" y="372" width="125" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ztg-K7-dH5" secondAttribute="centerX" id="Ao8-OK-x6N"/>
                            <constraint firstAttribute="centerX" secondItem="vp6-Sw-HSR" secondAttribute="centerX" id="Dmj-il-ZJv"/>
                            <constraint firstAttribute="centerY" secondItem="ztg-K7-dH5" secondAttribute="centerY" constant="30.5" id="Q1k-Oo-meX"/>
                            <constraint firstAttribute="centerY" secondItem="vp6-Sw-HSR" secondAttribute="centerY" constant="71.5" id="dPZ-Yh-b54"/>
                            <constraint firstItem="ztg-K7-dH5" firstAttribute="top" secondItem="vp6-Sw-HSR" secondAttribute="bottom" constant="8" id="fD5-XO-ihN"/>
                            <constraint firstAttribute="centerY" secondItem="ULU-lw-lue" secondAttribute="centerY" constant="-83.5" id="p3Q-aW-wwZ"/>
                            <constraint firstAttribute="centerX" secondItem="ULU-lw-lue" secondAttribute="centerX" id="wDS-xf-OL5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="printJobStatusLabel" destination="ULU-lw-lue" id="PnB-9O-ZNm"/>
                        <outlet property="printerIpLabel" destination="ztg-K7-dH5" id="7Ae-Tg-9T1"/>
                        <outlet property="printerNameLabel" destination="vp6-Sw-HSR" id="HXV-oP-v5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaS-fy-nwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="-412"/>
        </scene>
        <!--OldSquitchyTink-->
        <scene sceneID="xL2-SB-2Qs">
            <objects>
                <navigationController title="OldSquitchyTink" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="6PC-C1-08b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u2b-pw-tgV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dbv-49-zZE">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Opt-4B-xyV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdq-Lz-07y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-1204"/>
        </scene>
        <!--SquitchyTink-->
        <scene sceneID="9sp-WH-Ffn">
            <objects>
                <navigationController title="SquitchyTink" automaticallyAdjustsScrollViewInsets="NO" id="UYD-cV-538" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aom-zc-oON">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="STy-gL-3nt" kind="relationship" relationship="rootViewController" id="B9m-gr-VXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyQ-qZ-Fn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-406"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tTP-7T-CKb"/>
    </inferredMetricsTieBreakers>
</document>
